[www]
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_log] = /usr/local/var/log/error.log
php_value[memory_limit] = 512M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M
php_value[max_input_vars]=10000
access.log = /usr/local/var/log/access.log
env[PHP_IDE_CONFIG] = "serverName=antcore.local"
